{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2B226B",
        "titleBar.activeBackground": "#3C2F95",
        "titleBar.activeForeground": "#FBFAFE"
    },
    "liveServer.settings.port": 5501
}